<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Заказ в dpd</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h2,
        h3 {
            margin: 2px;
        }

        body {
            font-family: Arial;
            font-size: 22px;
            padding: 8px;
        }

        .select-css {
            /* // A reset of styles, including removing the default dropdown arrow */
            appearance: none;
            /* // Additional resets for further consistency */
            background-color: white;
            border: rgb(255, 0, 0);
            padding: 0 1em 0 0;
            margin: 0;
            width: 100%;
            /* height: 50px; */
            font-family: inherit;
            font-size: 25px;
            cursor: inherit;
            line-height: inherit;

        }

        .select-css::-ms-expand {
            display: none;
        }

        .select-css:hover {
            border-color: #888;
        }

        .select-css:focus {
            border-color: #aaa;
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            box-shadow: 0 0 0 3px -moz-mac-focusring;
            color: #222;
            outline: none;
        }

        .select-css option {
            font-weight: normal;
        }

        *[dir="rtl"] .select-css,
        :root:lang(ar) .select-css,
        :root:lang(iw) .select-css {
            background-position: left .7em top 50%, 0 0;
            padding: .6em .8em .5em 1.4em;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-5 {
            -ms-flex: 5%;
            /* IE10 */
            flex: 5%;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 0px 0px 0px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
            margin-bottom: 5px;
        }

        input[type=text] {
            width: 90%;
            /* margin-bottom: 20px; */
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 20px;
        }

        label {
            /* margin-bottom: 10px; */
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #d6deff;
            color: rgb(0, 0, 0);
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 45%;
            height: 80%;
            border-radius: 55px;
            cursor: pointer;
            font-size: 25px;
        }

        .btn2 {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            /* margin: 10px 0; */
            border: none;
            width: 40%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #97aaff;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Адаптивный макет - когда экран меньше 800 пикселей в ширину, сделайте два столбца стеком друг на друга, а не рядом друг с другом (также измените направление-сделайте столбец "корзина" сверху) */
        @media (max-width: 800px) {
            /* .row {
                flex-direction: column-reverse;
            } */

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=61f1796f-10a8-4bca-8712-c2ac50ceb787&lang=ru_RU"
        type="text/javascript">
        </script>

    <script type="text/javascript" src="./dpd_files/myscript.js"></script>
    <script type="text/javascript" src="./dpd_files/deliveryFillScript.js"></script>
    <script type="text/javascript" src="./dpd_files/getServiceCost.js"></script>
    <script type="text/javascript" src="./dpd_files/createOrder.js"></script>
</head>

<body>
    <h2>Создание заказа dpd</h2>

    <div class="row">
        <div class="col-25">

            <input type="text" id="lineNum" value="4900" style="margin: 2px;" />
            <div id='getJsonResp'></div>
            <div id='zippackLink'></div>
        </div>
        <div class="col-75">
            <button onclick="getJSON()" class="btn2">ввести номер строки</button>
            <script>
                getJSONBtn = document.getElementById('lineNum').addEventListener('keyup', function (e) {
                    if (e.keyCode === 13) {
                        event.preventDefault();
                        document.getElementById("getJSONBtn").click();
                    }
                })
            </script>
        </div>
    </div>


    </div>

    <div class="row">
        <div class="col-50">
            <div class="container">
                <label class="description">Номер заказа</label>
                <input id="orderNumberInternal" type="text" />
                <div class="row">
                    <div class="col-75">

                    </div>
                    <div class="col-50">
                    </div>
                </div>

                <label class="description">Вариант доставки</label>
                <div class="row">
                    <div class="col-25">
                        <select class="select-css" id="serviceVariant">
                            <option value="ДД">ДД</option>
                            <option value="ДТ">ДТ</option>
                            <option value="ТД">ТД</option>
                            <option value="ТТ">ТТ</option>
                        </select>
                    </div>
                    <div class="col-75">
                    </div>
                </div>

                <div class="row">
                    <div class="col-50">
                        <label class="description">Количество посылок</label>
                        <input id="cargoNumPack" type="text" />
                        <label class="description">Вес посылки</label>
                        <input id="cargoWeight" type="text" />
                    </div>
                    <div class="col-50">
                        <!-- <label class="description">Объём</label>
                        <input id="cargoVolume" type="text" /> -->
                        <label class="description">Сумма объявленной стоимости</label>
                        <input id="cargoValue" type="text" />
                    </div>
                </div>
                <label class="description">Содержимое отправки</label>
                <input id="cargoCategory" type="text" />

            </div>


        </div>

        <div class="col-50">
            <h3>Приём груза</h3>
            <div class="container row">
                <!-- <label class="description">Дата приема груза</label> -->
                <div class="col-50">
                    <input id="datePickup" type="date" placeholder="YYYY-MM-DD" value="">
                    <!-- <label class="description" for="element_13">Интервал времени приёма груза</label> -->

                </div>
                <div class="col-50">
                    <select class="select-css" id="pickupTimePeriod" value="9-13">
                        <option value="9-18">9-18</option>
                        <option value="9-13">9-13</option>
                        <option value="13-18>">13-18</option>
                    </select>
                </div>

            </div>

            <h3>Товары</h3>
            <div class="container">
                <div class="boxesContainer">
                    <div class="table-responsive">
                        <table class="table table-bordered BoxesTable" id="itemsTable">
                            <thead>
                                <tr>
                                    <th>№</th>
                                    <th>Артикул</th>
                                    <th>Наименование</th>
                                    <th>Кол-во</th>
                                    <th>Стоимость ед.</th>
                                </tr>
                            </thead>
                            <tbody id="itemsList">
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div style="text-align:center">
                <button onclick="buttonTerminalDelivery();" class="btn">доставка до пункта пвз</button>
                <button onclick="buttonAddressDelivery();" class="btn">доставка до двери</button>
            </div>
        </div>
    </div>



    <div name="terminalDelivery">
        <div id="terminalDeliveryContainer" class="row">
            <div class="col-50">
                <div class="container">
                    <label class="description">Адекватно?</label>
                    <input id="cf1" type="text">
                    <label class="description">Регион</label>
                    <input id="terminalRegion" type="text" />
                    <label class="description">Город</label>
                    <input id="terminalCity" type="text" />
                </div>
            </div>
            <div class="col-50">

                <div id="findTerminalResp"></div>
                <button onclick="getDPDTerminals();" class="btn">Поищем терминал!"</button>
            </div>
        </div>



        <div class="container">
            <div class="row">
                <div class="col-25" style="margin-left: auto; margin-right: auto;">
                    <div id="serverResp" style="margin-left: auto; margin-right: auto;">ответ сервера: </div>
                    <div id="map" style="width: 900px; height: 800px;"></div>
                </div>
                <div class="col-50" style="margin-left: auto; margin-right: auto;">

                    <select id="terminalList" size="15" multiple="multiple" class="select-css">
                    </select>
                    <script>
                        document.getElementById('terminalList').addEventListener('change', function () {
                            document.getElementById('choosenTerminal').innerHTML = this.options[this.selectedIndex].innerHTML;
                            choosen = this.value;
                        })
                    </script>
                    <h3>
                        Вы выбрали:
                    </h3>
                    <h2>
                        <div id="choosenTerminal"></div>
                    </h2>
                    <div class="row">
                        <button class="btn col-25" onclick="getServiceCost()">Рассчитать стоимость</button>
                        <select class="select-css col-25" id="serviceCode"></select>
                        <div class="col-50"></div>
                    </div>
                    <div id='countServiceResp'></div>
                    <div id='createOrderResp'></div>
                    <button class="btn " style="height: 100px; margin-right: 30px;" onclick="createOrder()">Создать
                        заказ</button>
                </div>
            </div>
        </div>
    </div>

    <div name="doorShipment" style="display: none;">
        <h1>ПОКА НЕ РАБОТАЕТ</h1>
        <h3>Создание получателя</h3>
        <div class="container">
            <label class="description">Компания / Имя Получателя</label>
            <input id="receiverName" type="text" />
            <label class="description">Регион</label>
            <input id="receiverRegion" type="text" />
            <label class="description">Город</label>
            <input id="receiverCity" type="text" />
            <div class="row">
                <div class="col-25">
                    <label class="description">Аббревиатура улицы</label>
                    <input id="receiverStreetAbbr" type="text" />
                </div>
                <div class="col-75">
                    <label class="description">Улица</label>
                    <input id="receiverStreet" type="text" />
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label class=" description">дом</label>
                    <input id="receiverHouse" type="text" />
                    <label class=" description">корпус</label>
                    <input id="receiverKorpus" type="text" />
                </div>
                <div class="col-25">
                    <label class=" description">строение</label>
                    <input id="receiverStr" type="text" />
                    <label class="description">владение</label>
                    <input id="receiverVlad" type="text" />
                </div>
                <div class="col-25">
                    <label class="description">квартира</label>
                    <input id="receiverFlat" type="text" />
                    <label class="description">офис</label>
                    <input id="receiverOffice" type="text" />
                    <label class="description">павильон</label>
                    <input id="receiverExtrainfo" type="text" />
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label class="description">Контактное лицо</label>
                    <input id="receiverContactFio" type="text" />
                </div>
                <div class="col-25">
                    <label class="description">Телефон</label>
                    <input id="receiverContactPhone" type="text" />
                    <label class="description">Почта</label>
                    <input id="receiverEmail" type="text" />
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        ymaps.ready(function () {
            myMap = new ymaps.Map("map", {
                center: [55.76, 37.64],
                zoom: 10
            });
            searchControl = new ymaps.control.SearchControl({
                options: {
                    provider: 'yandex#search'
                }
            });
            myMap.controls.add(searchControl);
        });
    </script>

</body>

</html>