<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Заказ в sdek</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h2,
        h3 {
            margin: 2px;
        }

        body {
            font-family: Arial;
            font-size: 22px;
            padding: 8px;
        }

        .select-css {
            /* // A reset of styles, including removing the default dropdown arrow */
            appearance: none;
            /* // Additional resets for further consistency */
            background-color: white;
            border: rgb(255, 0, 0);
            padding: 0 1em 0 0;
            margin: 0;
            width: 100%;
            /* height: 50px; */
            font-family: inherit;
            font-size: 25px;
            cursor: inherit;
            line-height: inherit;

        }

        .select-css::-ms-expand {
            display: none;
        }

        .select-css:hover {
            border-color: #888;
        }

        .select-css:focus {
            border-color: #aaa;
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            box-shadow: 0 0 0 3px -moz-mac-focusring;
            color: #222;
            outline: none;
        }

        .select-css option {
            font-weight: normal;
        }

        *[dir="rtl"] .select-css,
        :root:lang(ar) .select-css,
        :root:lang(iw) .select-css {
            background-position: left .7em top 50%, 0 0;
            padding: .6em .8em .5em 1.4em;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-5 {
            -ms-flex: 5%;
            /* IE10 */
            flex: 5%;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 0px 0px 0px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
            margin-bottom: 5px;
        }

        input[type=text] {
            width: 90%;
            /* margin-bottom: 20px; */
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 20px;
        }

        label {
            /* margin-bottom: 10px; */
            display: block;
            font-size: 17px;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #d6deff;
            color: rgb(0, 0, 0);
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 45%;
            height: 80%;
            border-radius: 55px;
            cursor: pointer;
            font-size: 25px;
        }

        .btn2 {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            /* margin: 10px 0; */
            border: none;
            width: 40%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #97aaff;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Popup box BEGIN */
        .hover_bkgr_fricc {
            background: rgba(0, 0, 0, .4);
            cursor: pointer;
            display: none;
            height: 100%;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 10000;
        }

        .hover_bkgr_fricc .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .hover_bkgr_fricc>div {
            background-color: #fff;
            box-shadow: 10px 10px 60px #555;
            display: inline-block;
            height: auto;
            max-width: 551px;
            min-height: 100px;
            vertical-align: middle;
            width: 60%;
            position: relative;
            border-radius: 8px;
            padding: 15px 5%;
        }
        /* Popup box BEGIN */

        @media (max-width: 800px) {
            /* .row {
                flex-direction: column-reverse;
            } */

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=61f1796f-10a8-4bca-8712-c2ac50ceb787&lang=ru_RU"
        type="text/javascript">
        </script>

    <script type="text/javascript" src="./sdek_files/myscript.js"></script>
    <script type="text/javascript" src="./sdek_files/deliveryFillScript.js"></script>
    <script type="text/javascript" src="./sdek_files/createOrder.js"></script>
</head>

<body>
    
    <h2>Создание заказа СДЭК!</h2>
    <div class="hover_bkgr_fricc">
        <span class="helper"></span>
        <div>
           <h1>ПОДОЖДИТЕ</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-25">

            <input type="text" id="lineNum" value="4" style="margin: 2px;" />
            <div id='zippackLink'></div>
            <div id='getJsonResp'></div>
        </div>
        <div class="col-75">
            <button onclick="getJSON()" id='getJSONBtn' class="btn2">ввести номер строки</button>
        </div>
    </div>


    </div>

    <div class="row">
        <div class="col-50">
            <div class="container row">
                <div class="col-50">
                    <label class="description">Номер заказа</label>
                    <input id="number" type="text" style="width: 50%;" />
                    <label class="description">Количество посылок</label>
                    <input id="cargoNumPack" type="text" />
                    <label class="description">Вес посылки</label>
                    <input id="cargoWeight" type="text" />

                </div>
                <div class="col-50">
                    <!-- <label class="description">Вариант доставки</label>
                    <select class="select-css" id="serviceVariant" style="width: 50%;">
                        <option value="ДТ">дверь-ПВЗ</option>
                        <option value="ДД">дверь-дверь</option>
                        <option value="ТД">ТД</option>
                        <option value="ТТ">ТТ</option>
                    </select> -->
                    <label class="description">Сумма объявленной стоимости</label>
                    <input id="cargoValue" type="text" />
                    <label class="description">Содержимое отправки</label>
                    <input id="cargoCategory" type="text" />
                </div>
            </div>
        </div>

        <div class="col-50">
            <!-- <h3>Приём груза</h3>
            <div class="container row">
                <label class="description">Дата приема груза</label>
                <div class="col-50">
                    <input id="datePickup" type="date" placeholder="YYYY-MM-DD" value="">
                    <label class="description" for="element_13">Интервал времени приёма груза</label> 

                </div>
                <div class="col-50">
                    <select class="select-css" id="pickupTimePeriod" value="9-13">
                        <option value="9-18">9-18</option>
                        <option value="9-13">9-13</option>
                        <option value="13-18>">13-18</option>
                    </select>
                </div>
            </div> -->

            <h3>Товары</h3>
            <div class="container">
                <div class="boxesContainer">
                    <div class="table-responsive">
                        <table class="table table-bordered BoxesTable" id="itemsTable">
                            <thead>
                                <tr>
                                    <th>№</th>
                                    <th>Артикул</th>
                                    <th>Наименование</th>
                                    <th>Кол-во</th>
                                    <th>Стоимость ед.</th>
                                </tr>
                            </thead>
                            <tbody id="itemsList">
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div style="text-align:center">
                <!-- <button onclick="buttonTerminalDelivery();" class="btn">доставка до пункта пвз</button>
                <button onclick="buttonAddressDelivery();" class="btn">доставка до двери</button> -->
                <div id="gsheetCommments"></div>
            </div>
        </div>
    </div>

    <div class="container row">
        <div id="recipient" class="col-25">
            <label class="description">организация</label>
            <input id="company" type="text" />

            <label class="description">ФИО</label>
            <input id="name" type="text" />

            <label class="description">почта</label>
            <input id="email" type="text" />

            <label class="description">телефон</label>
            <input id="phone1" type="text" />

            <label class="description">телефон2</label>
            <input id="phone2" type="text" />
        </div>
        <div class="col-75">
            <div class="row">
                <div class="col-50"><input name="delivery_type" type="radio" value="terminal" id="terminal_rb">ПВЗ</div>
                <div class="col-50"><input name="delivery_type" type="radio" value="door" id="door_rb">до двери</div>
            </div>
            <div class="row">
                <div class="col-50">
                    <label class="terminal_adress_str">все, что знаем о адресе</label>
                    <input id="delivery_point_address" type="text" />
                    <button class="btn2" onclick="getTerminals();">найти пвз</button>
                    <!-- <label class="description">код пвз</label> -->
                    <h2 id="terminal_id" type="text">PNZ3</h2>
                </div>
                <div id="to_location" class="col-50">
                    <!-- <label class="description">регион</label>
                        <input id="region" type="text" />
                        
                        <label class="description">город</label>
                        <input id="city" type="text" /> -->

                    <label class="description">адрес</label>
                    <input id="door_address" type="text" />
                    <button class="btn2" onclick="justParseAddress();">распарсить адрес</button>
                </div>
            </div>
            <h4 id="terminal_addr" type="text"></h4>
        </div>
    </div>
    <div class="row">
        <div id="map" class="row-50" style="width: 900px; height: 800px;"></div>
        <div class="row-50">
            <button onclick="count_delivery()" id='countDeliveryBtn' class="btn2" style="width: 300px;">варианты
                доставки</button>
            <div id="serviceCode">Варианты:</div>
            <select class="select-css" id="serviceCodeList"></select>
            <br><br>
            <button onclick="createOrder()" id='createOrderBtn' class="btn2" style="width: 300px;">заполнить!</button>
            <div id="createOrderResp"></div>
        </div>
    </div>
    <script type="text/javascript">
        ymaps.ready(function () {
            myMap = new ymaps.Map("map", {
                center: [55.76, 37.64],
                zoom: 10
            });
            searchControl = new ymaps.control.SearchControl({
                options: {
                    provider: 'yandex#search'
                }
            });
            myMap.controls.add(searchControl);
        });
    </script>
    <script>
        var getJSONBtn = document.getElementById('lineNum');
        getJSONBtn.addEventListener('keyup', function (e) {
            if (e.keyCode === 13) {
                e.preventDefault();
                getJSON();
            }
        })
        var getTerminalsBtn = document.getElementById('delivery_point_address');
        getTerminalsBtn.addEventListener('keyup', function (e) {
            if (e.keyCode === 13) {
                e.preventDefault();th
                getTerminals();
            }
        })
        var parseAddressBtn = document.getElementById('door_address');
        parseAddressBtn.addEventListener('keyup', function (e) {
            if (e.keyCode === 13) {
                e.preventDefault();
                justParseAddress();
            }
        })
    </script>



</body>

</html>