<!Doctype html>
<html>

<head>
    <title>статусы заказов СДЕК</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="./sdek_files/get_status.js"></script>
    <style>
        th,
        td {
            padding: 15px;
            text-align: left;
        }

        /* Popup box BEGIN */
        .hover_bkgr_fricc {
            background: rgba(0, 0, 0, .4);
            cursor: pointer;
            display: none;
            height: 100%;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 10000;
        }

        .hover_bkgr_fricc .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .hover_bkgr_fricc>div {
            background-color: #fff;
            box-shadow: 10px 10px 60px #555;
            display: inline-block;
            height: auto;
            max-width: 551px;
            min-height: 100px;
            vertical-align: middle;
            width: 60%;
            position: relative;
            border-radius: 8px;
            padding: 15px 5%;
        }

        /* Popup box BEGIN */

        @media (max-width: 800px) {
            /* .row {
                flex-direction: column-reverse;
            } */

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</head>

<body>
    <h3>Обновите страницу, чтобы обновить таблицу</h3>
    <br>
    <script type="text/javascript">
        get_status();
    </script>

    <div class="hover_bkgr_fricc">
        <span class="helper"></span>
        <div>
            <h1>ПОДОЖДИТЕ</h1>
        </div>
    </div>

    <table id="table" class="bootstrap-table bootstrap5">
        <tr>
            <th>id заказа</th>
            <th>ошибки и предупреждения</th>
            <th>статус</th>
        </tr>
    </table>
</body>

</html>